In [1]:
import pandas

In [3]:
import pandas as pd

In [186]:
fifa= pd.read_html('https://inside.fifa.com/en/about-fifa/associations/AFC')

In [184]:
fifa

[                                        0  \
 0                                     NaN
 1   Top 20 rankings as of 18 July 2024[1]
 2                                    Rank
 3                                       1
 4                                       2
 5                                       3
 6                                       4
 7                                       5
 8                                       6
 9                                       7
 10                                      8
 11                                      9
 12                                     10
 13                                     11
 14                                     12
 15                                     13
 16                                     14
 17                                     15
 18                                     16
 19                                     17
 20                                     18
 21                                     19
 22                                     20
 23              *Change from 20 June 2024
 24          Complete rankings at FIFA.com

                                         1  \
 0                                     NaN
 1   Top 20 rankings as of 18 July 2024[1]
 2                                  Change
 3                                     NaN
 4                                     NaN
 5                                       5
 6                                       1
 7                                       1
 8                                       3
 9                                     NaN
 10                                      2
 11                                      3
 12                                    NaN
 13                                      3
 14                                      3
 15                                      3
 16                                      2
 17                                      4
 18                                      5
 19                                      2
 20                                      1
 21                                      1
 22                                    NaN
 23              *Change from 20 June 2024
 24          Complete rankings at FIFA.com

                                         2  \
 0                                     NaN
 1   Top 20 rankings as of 18 July 2024[1]
 2                                    Team
 3                               Argentina
 4                                  France
 5                                   Spain
 6                                 England
 7                                  Brazil
 8                                 Belgium
 9                             Netherlands
 10                               Portugal
 11                               Colombia
 12                                  Italy
 13                                Uruguay
 14                                Croatia
 15                                Germany
 16                                Morocco
 17                            Switzerland
 18                          United States
 19                                 Mexico
 20                                  Japan
 21                                Senegal
 22                                   Iran
 23              *Change from 20 June 2024
 24          Complete rankings at FIFA.com

                                         3
 0                                     NaN
 1   Top 20 rankings as of 18 July 2024[1]
 2                                  Points
 3                                 1901.48
 4                                 1854.91
 5                                 1835.67
 6                                 1812.26
 7                                 1785.61
 8                                 1772.44
 9                                 1758.51
 10                                1741.43
 11                                1727.32
 12                                1714.29
 13                                1713.15
 14                                1701.31
 15                                1686.02
 16                                1669.44
 17                                 1654.1
 18                                1641.75
 19                                1635.11
 20                                1628.81
 21                                1623.34
 22                                1611.16
 23              *Change from 20 June 2024
 24          Complete rankings at FIFA.com  ,
                                                    0            1  \
 0  No. Team Confederation Days at No. 1[1] 1 Â Bra...          NaN
 1                                                No.         Team
 2                                                  1       Brazil
 3                                                  2        Spain
 4                                                  3      Belgium
 5                                                  4    Argentina
 6                                                  5      Germany
 7                                                  6       France
 8                                                  7        Italy
 9                                                  8  Netherlands

                2                    3
 0            NaN                  NaN
 1  Confederation     Days at No. 1[1]
 2       CONMEBOL           5,070 days
 3           UEFA           1,959 days
 4           UEFA  1,442 days [note 1]
 5       CONMEBOL  1,267 days [note 2]
 6           UEFA           1,148 days
 7           UEFA   0483 days [note 1]
 8           UEFA            0188 days
 9           UEFA            0028 days  ,
    No.         Team Confederation     Days at No. 1[1]
 0    1       Brazil      CONMEBOL           5,070 days
 1    2        Spain          UEFA           1,959 days
 2    3      Belgium          UEFA  1,442 days [note 1]
 3    4    Argentina      CONMEBOL  1,267 days [note 2]
 4    5      Germany          UEFA           1,148 days
 5    6       France          UEFA   0483 days [note 1]
 6    7        Italy          UEFA            0188 days
 7    8  Netherlands          UEFA            0028 days,
     Year First place    Second place     Third place
 0   1993     Germany           Italy          Brazil
 1   1994      Brazil           Spain          Sweden
 2   1995      Brazil         Germany           Italy
 3   1996      Brazil         Germany          France
 4   1997      Brazil         Germany  Czech Republic
 5   1998      Brazil          France         Germany
 6   1999      Brazil  Czech Republic          France
 7   2000      Brazil          France       Argentina
 8   2001      France       Argentina          Brazil
 9   2002      Brazil          France           Spain
 10  2003      Brazil          France           Spain
 11  2004      Brazil          France       Argentina
 12  2005      Brazil  Czech Republic     Netherlands
 13  2006      Brazil           Italy       Argentina
 14  2007   Argentina          Brazil           Italy
 15  2008       Spain         Germany     Netherlands
 16  2009       Spain          Brazil     Netherlands
 17  2010       Spain     Netherlands         Germany
 18  2011       Spain     Netherlands         Germany
 19  2012       Spain         Germany       Argentina
 20  2013       Spain         Germany       Argentina
 21  2014     Germany       Argentina        Colombia
 22  2015     Belgium       Argentina           Spain
 23  2016   Argentina          Brazil         Germany
 24  2017     Germany          Brazil        Portugal
 25  2018     Belgium          France          Brazil
 26  2019     Belgium          France          Brazil
 27  2020     Belgium          France          Brazil
 28  2021     Belgium          Brazil          France
 29  2022      Brazil       Argentina          France
 30  2023   Argentina          France         England,
               Team                                        First place  \
 0           Brazil  13 (1994, 1995, 1996, 1997, 1998, 1999, 2000, ...
 1            Spain             6 (2008, 2009, 2010, 2011, 2012, 2013)
 2          Belgium                   5 (2015, 2018, 2019, 2020, 2021)
 3          Germany                               3 (1993, 2014, 2017)
 4        Argentina                               3 (2007, 2016, 2023)
 5           France                                           1 (2001)
 6      Netherlands                                                  0
 7            Italy                                                  0
 8   Czech Republic                                                  0
 9           Sweden                                                  0
 10        Colombia                                                  0
 11        Portugal                                                  0
 12         England                                                  0

                                          Second place  \
 0                    5 (2007, 2009, 2016, 2017, 2021)
 1                                            1 (1994)
 2                                                   0
 3              6 (1995, 1996, 1997, 2008, 2012, 2013)
 4                          4 (2001, 2014, 2015, 2022)
 5   9 (1998, 2000, 2002, 2003, 2004, 2018, 2019, 2...
 6                                      2 (2010, 2011)
 7                                      2 (1993, 2006)
 8                                      2 (1999, 2005)
 9                                                   0
 10                                                  0
 11                                                  0
 12                                                  0

                          Third place
 0   5 (1993, 2001, 2018, 2019, 2020)
 1               3 (2002, 2003, 2015)
 2                                  0
 3         4 (1998, 2010, 2011, 2016)
 4   5 (2000, 2004, 2006, 2012, 2013)
 5         4 (1996, 1999, 2021, 2022)
 6               3 (2005, 2008, 2009)
 7                     2 (1995, 2007)
 8                           1 (1997)
 9                           1 (1994)
 10                          1 (2014)
 11                          1 (2017)
 12                          1 (2023)  ,
     Year[49]   First place            Second place     Third place
 0       1993      Colombia                Portugal         Morocco
 1       1994       Croatia                  Brazil      Uzbekistan
 2       1995       Jamaica     Trinidad and Tobago  Czech Republic
 3       1996  South Africa                Paraguay          Canada
 4       1997    Yugoslavia  Bosnia and Herzegovina            Iran
 5       1998       Croatia                  France       Argentina
 6       1999      Slovenia                    Cuba      Uzbekistan
 7       2000       Nigeria                Honduras        Cameroon
 8       2001    Costa Rica               Australia        Honduras
 9       2002       Senegal                   Wales          Brazil
 10      2003       Bahrain                    Oman    Turkmenistan
 11      2004         China              Uzbekistan     Ivory Coast
 12      2005         Ghana                Ethiopia     Switzerland
 13      2006         Italy                 Germany          France,
     Year                                Best mover              Second best  \
 0   2007                 Mozambique[54] (+245 pts)        Norway (+240 pts)
 1   2008                      Spain[54] (+314 pts)    Montenegro (+245 pts)
 2   2009  Brazil[54] (+322 pts)Â Algeria (+322 pts)                        â
 3   2010                Netherlands[54] (+435 pts)    Montenegro (+368 pts)
 4   2011                          Wales (+330 pts)  Sierra Leone (+302 pts)
 5   2012                       Colombia (+455 pts)       Ecuador (+365 pts)
 6   2013                        Ukraine (+312 pts)       Armenia (+259 pts)
 7   2014                        Germany (+407 pts)      Slovakia (+334 pts)
 8   2015                         Turkey (+329 pts)       Hungary (+313 pts)
 9   2016                         France (+437 pts)          Peru (+321 pts)
 10  2017                        Denmark (+456 pts)        Sweden (+323 pts)
 11  2018                         France (+165 pts)       Uruguay (+151 pts)
 12  2019                          Qatar (+138 pts)       Algeria (+135 pts)
 13  2020                         Hungary (+44 pts)        Ecuador (+41 pts)
 14  2021                      Canada (+130.32 pts)      Italy (+115.77 pts)
 15  2022                     Morocco (+142.42 pts)    Croatia (+106.88 pts)
 16  2023                       Panama (+83.92 pts)     Moldova (+63.72 pts)

                            Third best      Ref.
 0            New Caledonia (+220 pts)  [56][52]
 1                   Russia (+242 pts)      [57]
 2                 Slovenia (+235 pts)      [58]
 3                 Botswana (+316 pts)  [59][60]
 4   Bosnia and Herzegovina (+287 pts)      [48]
 5                     Mali (+337 pts)      [55]
 6            United States (+237 pts)      [61]
 7                  Belgium (+317 pts)      [62]
 8                Nicaragua (+295 pts)      [63]
 9                   Poland (+311 pts)      [64]
 10                 Bolivia (+315 pts)      [65]
 11                  Kosovo (+133 pts)      [66]
 12                    Japan (+89 pts)      [67]
 13                    Malta (+32 pts)      [68]
 14            Argentina (+108.51 pts)      [69]
 15             Argentina (+87.87 pts)      [70]
 16              Malaysia (+56.27 pts)      [71]  ,
                                               vteFIFA  \
 0   History of FIFA FIFA Anthem FIFA Congress FIFA...
 1                                      Football codes
 2                                      Confederations
 3                                   Men's tournaments
 4                                 Women's tournaments
 5                                   Other tournaments
 6                                          Presidents
 7                                 Secretaries General
 8                                              Awards
 9                                            Rankings
 10                                         Congresses
 11                                         Corruption
 12                                             Others
 13                                  Category  Commons

                                             vteFIFA.1  \
 0   History of FIFA FIFA Anthem FIFA Congress FIFA...
 1            Association football Beach soccer Futsal
 2                  AFC CAF CONCACAF CONMEBOL OFC UEFA
 3   FIFA World Cup FIFA U-20 World Cup FIFA U-17 W...
 4   FIFA Women's World Cup FIFA U-20 Women's World...
 5   FIFA Arab Cup FIFAe World Cup FIFAe Nations Se...
 6   Robert GuÃ©rin (1904â1906) Daniel Burley Woolfa...
 7   Louis Muhlinghaus (1904â1906) Wilhelm Hirschma...
 8   FIFA 100 FIFA Ballon d'Or FIFA Champions Badge...
 9   FIFA Men's World Ranking (Former systems: 1999...
 10  51st (Paris 1998) 53rd (Seoul 2002) 61st (ZÃ¼ri...
 11  "FIFA's Dirty Secrets" Garcia Report 2015 FIFA...
 12  FIFA (video game series) FIFA Confederations C...
 13                                  Category  Commons

                                             vteFIFA.2
 0   History of FIFA FIFA Anthem FIFA Congress FIFA...
 1                                                 NaN
 2                                                 NaN
 3                                                 NaN
 4                                                 NaN
 5                                                 NaN
 6                                                 NaN
 7                                                 NaN
 8                                                 NaN
 9                                                 NaN
 10                                                NaN
 11                                                NaN
 12                                                NaN
 13                                  Category  Commons  ,
                vteInternational association football  \
 0  FIFA Federations Teams Competitions World Cup ...
 1                                             Africa
 2                                               Asia
 3                                             Europe
 4          North & Central America and the Caribbean
 5                                            Oceania
 6                                      South America
 7                                           Non-FIFA
 8                                              Games
 9  See also Geography Codes Player/Club of the Ce...

              vteInternational association football.1  \
 0  FIFA Federations Teams Competitions World Cup ...
 1  CAF â Africa Cup of Nations U-23 U-20 U-17 Afr...
 2  AFC â Asian Cup U-23 U-20 U-17 Regional ASEAN ...
 3  UEFA â Euro U-21 U-19 U-17 Nations League Inte...
 4  CONCACAF â Gold Cup U-20 U-17 U-15 Nations League
 5             OFC â Men's Nations Cup U-19 U-16/U-17
 6  CONMEBOL â Copa AmÃ©rica U-20 U-17 U-15 Interco...
 7  CONIFA â CONIFA World Football Cup CONIFA Euro...
 8  African Games Arab Games Asian Games Central A...
 9  See also Geography Codes Player/Club of the Ce...

              vteInternational association football.2
 0  FIFA Federations Teams Competitions World Cup ...
 1                                                NaN
 2                                                NaN
 3                                                NaN
 4                                                NaN
 5                                                NaN
 6                                                NaN
 7                                                NaN
 8                                                NaN
 9  See also Geography Codes Player/Club of the Ce...  ,
                             vteSports world rankings  \
 0  Archery Athletics Badminton (junior) Beach soc...

                           vteSports world rankings.1
 0  Archery Athletics Badminton (junior) Beach soc...  ]

In [196]:
fifa[0]

   Rk.                     Team      PTS  +/- pts
0  181                 JapanJPN  1628.81    -0.19
1   20               IR IranIRN  1611.16     0.16
2  231        Korea RepublicKOR  1572.87    -0.13
3  241             AustraliaAUS  1571.29     0.29
4  341                 QatarQAT  1504.06     0.06
5   55                  IraqIRQ  1433.07     0.07
6   56          Saudi ArabiaKSA  1431.30     0.30
7  611            UzbekistanUZB  1397.41     0.41
8   68                JordanJOR  1374.13     0.13
9   69  United Arab EmiratesUAE  1368.84    -0.16

In [262]:
pd.read_excel(r"c:\pandas_docs (2)\pandas_docs\demo1.xlsx",index_col=[5],sheet_name='Sheet4')

         Unnamed: 0  a   b   c   d
message
hi                0  1   2   3   4
world             1  5   6   7   8
foo               2  9  10  11  12

In [330]:
titanic=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [332]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [340]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [410]:
titanic(columns=['PassengerId'])

TypeError: 'list' object is not callable

In [412]:
PassengerId

NameError: name 'PassengerId' is not defined